# esulrotas

./: .gitignore  AMBIENTE.md  COMPILACAO-RAPIDA.md  COMPILACAO.md  GIT-SETUP.md  LICENSE  MIGRACAO.md  README.md  build.gradle  exemplo-gpx.md  exemplo-planilha.md  exemplo-torres.gpx  gradlew.bat
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/esul/esulrotas/: MainActivity.kt  MapsActivity.kt  Torre.kt  TorreDataLoader.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
